{
  "name": "@dinobros/core",
  "version": "1.0.0",
  "description": "A Vite library project for various use-cases",
  "type": "module",
  "main": "./dist/core.cjs",
  "module": "./dist/core.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/core.js",
      "require": "./dist/core.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vite",
    "library",
    "typescript",
    "utilities"
  ],
  "author": "Dinobros",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
